<!--login.wxml-->
<view class="container">
  <view  wx:if="{{hasUserInfo}}" class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
      
  </view>
  <view class="usermotto">
  <canvas canvas-id="canvasLock" class="mycanvas"     
      bindtouchend="onTouchend"
      bindtouchstart="onTouchstart" bindtouchmove="onTouchmove"  
      binderror="canvasIdErrorCallback"
      disable-scroll='true'>
  </canvas>
  </view>
</view>
